# fintech-app

adapt-to-standard/generate-model/: build.gradle
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/docker/: database-service.yml
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/model/: CreditInterest.java  CreditInterest1.java  FeeApplicableRange.java  FeeChargeCapInner.java  FeeChargeCapInner1.java  FeeChargeDetailInner.java  FeeChargeDetailInner1.java  File.java  Links.java  Meta.java  Model.java  OBAccount6.java  OBAccount6AccountInner.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBeneficiaryType1Code.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  OBBranchAndFinancialInstitutionIdentification61.java  (+173 more)
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/service/: TransactionService.java
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/util/: CustomMapper.java
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/web/: TransactionController.java
adapt-to-standard/generate-model/src/main/java/com/jade/fintech/web/dto/: TransactionDto.java
adapt-to-standard/generate-model/src/test/java/com/jade/fintech/controller/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
adapt-to-standard/generate-model/src/test/resources/: application.properties
backend-with-db/: build.gradle
backend-with-db/src/main/java/com/jade/fintech/controllers/: TransactionController.java
backend-with-db/src/main/java/com/jade/fintech/util/: CustomMapper.java
backend-with-db/src/main/resources/script/: transaction.sql
backend-with-db/src/test/java/com/jade/fintech/controller/: TransactionComponentTest.java
backend-with-db/src/test/java/com/jade/fintech/service/: TransactionServiceTest.java
ensuring-correctness/: build.gradle
ensuring-correctness/fintech-api/src/main/java/com/jade/fintech/: FintechApiApplication.java
ensuring-correctness/src/main/java/com/jade/fintech/controllers/: TransactionController.java
ensuring-correctness/src/main/java/com/jade/fintech/dto/: TransactionDto.java
ensuring-correctness/src/main/java/com/jade/fintech/service/: TransactionService.java
ensuring-correctness/src/test/java/com/jade/fintech/: FintechApiApplicationTests.java
inviolable-contract/: settings.gradle
inviolable-contract/fintech-api/: build.gradle
inviolable-contract/src/main/java/com/jade/fintech/controllers/: TransactionController.java
inviolable-contract/src/main/java/com/jade/fintech/domain/: Transaction.java
inviolable-contract/src/main/java/com/jade/fintech/dto/: TransactionDto.java
part2-Adapt-Standard/: build.gradle
part2-Adapt-Standard/src/main/java/com/jade/fintech/adapter/: OBTransactionAdapter.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/config/: ProjectConfig.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/domain/: Transaction.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/model/: OBActiveOrHistoricCurrencyAndAmount5.java  OBBranchAndFinancialInstitutionIdentification61.java  OBCreditDebitCode2.java  OBFeeFrequency1Code1.java  OBFeeFrequency1Code3.java  OBInterestRateType1Code1.java  OBMerchantDetails1.java  OBPCAData1.java  OBReadAccount6.java  OBReadProduct2DataProductInnerOtherProductTypeOverdraftOverdraftTierBandSetInner.java  OBReadProduct2DataProductInnerOtherProductTypeRepaymentOtherRepaymentType.java  OBScheduledPayment3Detail.java  OBStatement2StatementAmountInner.java  OBStatement2StatementInterestInner.java  OBStatement2StatementValueInner.java  OBTransaction6Basic.java  OtherBankInterestType.java  Overdraft.java  OverdraftFeesChargesInner.java  OverdraftTierBandSetInner.java  TierBandInner1.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/service/: TransactionApiClient.java  TransactionService.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/web/: RESTTransactionsAPIClient.java  TransactionController.java
part2-Adapt-Standard/src/main/java/com/jade/fintech/web/dto/: TransactionDto.java
part2-Adapt-Standard/src/main/resources/: application.yml
part2-Adapt-Standard/src/test/java/com/jade/fintech/service/: TransactionServiceMocWebServerTest.java  TransactionServiceTest.java
part2-Adapt-Standard/src/test/resources/: init_mysql.sql
part2-Graceful-Failover/src/test/resources/: application.properties
part3-Adding-Auth/src/main/resources/: application.yml
part3-Adding-Users/: build.gradle
part3-Adding-Users/src/main/resources/: application.yml
part4-Integrating-Data/: build.gradle
part4-Integrating-Data/src/main/resources/: application.yml
part4-Scheduling-Poll/: build.gradle
part4-Scheduling-Poll/src/main/resources/: application.yml
part5-Caching-Data/: build.gradle
part5-Caching-Data/export/: keycloak_server_export.json
part5-Caching-Data/src/main/resources/: application.yml
part5-Caching-Data/src/main/resources/script/: transaction.sql
part5-Compose-App/: build.gradle  docker-compose.yml
part5-Compose-App/src/main/java/com/jade/fintech/: FintechApiApplication.java
part5-Compose-App/src/main/resources/: application.yml
testing-backend/: build.gradle
testing-backend/src/main/resources/: application.yml
(+255 files in other folders)
